plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  //  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Thumbnailator
    //implementation 'net.coobird:thumbnailator:0.4.12'


    //Security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.7'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.0.5'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:3.0.4.RELEASE'

    // mariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // JSON
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // File
    implementation 'commons-io:commons-io:2.7'
}

tasks.named('test') {
    useJUnitPlatform()
}
