<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>MainPage</title>
  <link th:href="@{/css/main.css}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
</head>
<style>
  @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }
  h2{
    font-family: 'Pretendard-Regular';
    text-align:center;
  }
  button {
    font-family: 'Pretendard-Regular';
    font-size: 20px;
    font-weight:bold;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #161616;
    padding:30px;
    margin:20px;
    justify-content: center;
    text-align:center;
  }
</style>
<header>
  <a href="/"><img class="logo" src="/images/Logo.png" alt="Logo Image" /></a>
  <nav>
    <ul>
      <li class="main_list"><a class="main" href="/">여행지 추천</a></li>
      <li class="main_list dropdown">
        <a class="main" href="#">여행 정보</a>
        <div class="dropdown-content">
          <a th:href="@{/main/trips}">여행지</a>
          <a th:href="@{/stays}">숙소</a>
          <a th:href="@{/eaterys}">맛집</a>
        </div>
      </li>
      <li class="main_list"><a class="main" href="/boards">메인게시판</a></li>
      <li class="main_list"><a class="main" href="/" th:if="${#authorization.expression('hasRole(''USER'')')}">마이페이지</a></li>
      <li class="main_list"><a class="main" href="admin" th:href="@{/admin}" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
        관리자페이지
      </a></li>
      <a class="main" href="/members/login" th:href="@{/members/login}" th:if="${#authorization.expression('isAnonymous()')}">
        로그인
      </a>
      <a class="main" href="/members/new" th:href="@{/members/new}" th:if="${#authorization.expression('isAnonymous()')}">
        회원가입
      </a>
      <a class="main" href="/members/logout" th:href="@{/members/logout}" th:if="${#authorization.expression('isAuthenticated()')}">
        로그아웃
      </a>
    </ul>
  </nav>
  <hr>
</header>
<body>
<div class="button">
  <h2>AdminPage</h2>
  <hr class="my-4">
  <div style="text-align:center;"></div>
  <button type="button" th:onclick="|location.href='@{/admin/stays}'|">숙소 전체 관리</button>
  <button type="button" id="stay-create-btn" th:onclick="|location.href='@{/stays/create}'|">숙소등록</button>
  <button type="button" th:onclick="|location.href='@{/admin/trip/new}'|">여행지등록</button>
  <button>음식점 등록</button>
  <button>회원 관리</button>
</div>
</div>

</body>
</html>
