<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>MainPage</title>
  <link th:href="@{/css/main.css}" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }
    body{
      font-family: 'Pretendard-Regular';
    }
    p {
      font-family: 'Pretendard-Regular';
    }
    h2{
      font-family: 'Pretendard-Regular';
      font-size: 20px;

    }

    a1{
      text-decoration: none;
      color:black;
      fontsize:18px;
    }
    select{
      margin-right:10px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 30px 0;
    }
    .container {
      max-width: 1100px;
      margin: 0 auto;
    }
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .footer-section {
      flex: 1;
      margin-right: 20px;
      text-align:center;
    }

    .footer-section h2 {
      color: #fff;
      margin-bottom: 10px;
      text-align:center;
    }

    .footer-section p {
      font-size: 0.9em;
      line-height: 1.4em;
      color: #aaa;
      text-align:center;
    }

    .footer-section a {
      color: #fff;
      text-decoration: none;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section li {
      margin-bottom: 8px;
    }

  </style>
</head>
<body>
  <header>
    <a href="/"><img class="logo" th:src="@{/images/Logo.png}" alt="Logo Image" /></a>
    <nav>
      <ul>
        <li class="main_list"><a class="main" href="/">여행지 추천</a></li>
        <li class="main_list dropdown">
          <a class="main" href="#">여행 정보</a>
          <div class="dropdown-content">
            <a th:href="@{/stays}">숙소</a>
            <a th:href="@{/eaterys}">음식점 & 카페</a>
            <a th:href="@{/attracions}">관광 명소</a>
          </div>
        </li>
        <li class="main_list"><a class="main" href="/boards">메인게시판</a></li>
        <li class="main_list dropdown">
<!--          <a class="main" href="/" th:if="${#authorization.expression('hasRole(''USER'')')}">마이페이지</a>-->
          <a class="main" href="/">마이페이지</a>
<!--          <div class="dropdown-content" th:if="${#authorization.expression('hasRole(''USER'')')}">-->
            <div class="dropdown-content" >
<!--            <a th:if="${#authorization.expression('hasRole(''USER'')')}" th:href="@{/}">회원정보수정</a>-->
<!--            <a th:if="${#authorization.expression('hasRole(''USER'')')}" th:href="@{/}">관심리스트</a>-->
<!--            <a th:if="${#authorization.expression('hasRole(''USER'')')}" th:href="@{/}">예약/결제내역</a>-->
              <a  th:href="@{/}">회원정보수정</a>
              <a  th:href="@{/}">관심리스트</a>
              <a  th:href="@{/orders}">예약/결제내역</a>
          </div>
        </li>
        <li class="main_list"><a class="main" href="admin" th:href="@{/admin}" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">관리자페이지</a></li>
        <li class="main_list"><a class="main" href="admin" th:href="@{/admin}" >관리자페이지</a></li>
        <a class="main" href="/members/login" th:href="@{/members/login}" th:if="${#authorization.expression('isAnonymous()')}">로그인</a>
        <a class="main" href="/members/new" th:href="@{/members/new}" th:if="${#authorization.expression('isAnonymous()')}">회원가입</a>
        <a class="main" href="/members/logout" th:href="@{/members/logout}" th:if="${#authorization.expression('isAuthenticated()')}">로그아웃</a>
      </ul>
    </nav>
    <hr>
  </header>
  <div class="icon_content">
    <ul class="searchBtns">
      <li class="btn_icon">
        <a class="a1" href="/main/trips">
          <img class="stay_icon" th:src="@{/images/여행지아이콘.png}"><span>여행지</span> </a>
      </li>
      <li class="btn_icon">
        <a class="a1" href="/stays">
          <img class="stay_icon" th:src="@{/images/숙박아이콘.png}"><span>숙박</span> </a>
      </li>
      <li class="btn_icon">
        <a class="a1" href="/eaterys">
          <img class="stay_icon" th:src="@{/images/음식점아이콘.png}"><span>맛집</span></a>
      </li>
    </ul>
  </div>
<!--  <div class="search_content">-->
<!--    <ul class="panel">-->
<!--      <li class="searchPanel">-->
<!--        <p>여행지역</p>-->
<!--        <form>-->
<!--          <select id="location" name="location" onchange="updateDistricts()">-->
<!--            <option value="none">==지역==</option>-->
<!--            <option value="seoul">서울</option>-->
<!--            <option value="busan">부산</option>-->
<!--            <option value="daegu">대구</option>-->
<!--            <option value="daejeon">대전</option>-->
<!--            <option value="incheon">인천</option>-->
<!--            <option value="gyeongi">경기</option>-->
<!--            <option value="gyeongnam">경남</option>-->
<!--            <option value="gyeongbuk">경북</option>-->
<!--            <option value="jeonnam">전남</option>-->
<!--            <option value="jeonbuk">전북</option>-->
<!--            <option value="chungbuk">충북</option>-->
<!--            <option value="chungnam">충남</option>-->
<!--            <option value="jeju">제주</option>-->

<!--          </select>-->
<!--          <select id="district" name="district">-->
<!--            <option value="none">==관할구==</option>-->
<!--          </select>-->
<!--        </form>-->
<!--      </li>-->
<!--      <li class="searchPanel">-->
<!--        <p>숙박일</p>-->
<!--        <label >-->
<!--          <input type="date" id="date1" max="2030-06-20" min="2023-01-01" value="2023-11-21">~-->
<!--          <input type="date" id="date2" max="2030-06-20" min="2023-01-01" value="2023-11-21">~-->
<!--        </label>-->
<!--      </li>-->
<!--      <li class="searchPanel">-->
<!--        <p>인원</p>-->
<!--        <form>-->
<!--          <select name="person">-->
<!--            <option value="none" selected>== 인원 ==</option>-->
<!--            <option value="two">2인</option>-->
<!--            <option value="three">3인</option>-->
<!--            <option value="four">4인</option>-->
<!--            <option value="etc">기타</option>-->
<!--          </select>-->
<!--        </form>-->
<!--      </li>-->
<!--      <button class="search_btn" type="submit"> 검색 </button>-->
<!--    </ul>-->
<!--  </div><br><br>-->


  <div class="main_div">
    <div class="slider">
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
    </div>
  </div>

  <div>
    <p class="p_main">이달의 인기 여행지</p>

<!--    <form th:action="@{/}" method="get" >-->
<!--      <input name="searchQuery" type="search" placeholder="search" arial-label="Search" style="width:60%; text-align:center;" >-->
<!--      <button type="submit"> Search</button>-->
<!--    </form>-->

<!--    <input type="hidden" name="searchQuery" th:value="${tripSearchDto.searchQuery}" >-->
<!--    <div th:if="${not #strings.isEmpty((tripSearchDto.searchQuery))}" class="center" >-->
<!--      <p class="h3 font-weight-bold" th:text="${tripSearchDto.searchQuery} + ' 검색 결과'"></p>-->
<!--    </div>-->

<!--    <div class="row">-->
<!--      <div th:each="trip, status: ${trips.getContent()}" class="col-md-4">-->
<!--        <div class="card">-->
<!--          <a th:href="'/admin/trip/' + ${trip.id}" th:text="${trip.name}">>></a>-->
<!--          <img th:src="${trip.imgUrl}" th:alt="${trip.name}" style="width:300px; height:300px; margin:auto; padding:20px; border-radius:20px;">-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
  </div>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section about">
          <h2>KickTheWorld</h2>
          <p>KickTheWorld에 오신걸 환영합니다 !</p>
        </div>

        <div class="footer-section links">
          <h2>DEVELOPER</h2>
          <ul>
            <li>김은정 / <a href="https://github.com/Kej613">https://github.com/Kej613</a></li>
            <li>박의연 / <a href="https://github.com/euiyeon0519">https://github.com/euiyeon0519</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
